input {
   nsq {
        nsqlookupd => ["127.0.0.1:4161","192.0.2.1:4161"]
        topic => "topicname"
        channel => "channelname"
        max_in_flight  => 200
        codec => plain # default = json
   }
}

output {
   stdout { codec => rubydebug }
}
